class ChatBackend
{
    ENUM ChatStatus {
        Stopped = 0,
        Initialising = 1,
        Online = 2,
        Error = 3
    }

    PROP(ChatStatus chatStatus READONLY)
    PROP(QString myIdentity READONLY)
    PROP(QString statusMessage READONLY)
    PROP(QString currentConversationId)

    SLOT(void createConversation(QString introBundle, QString initialMessage))
    SLOT(void requestMyBundle())
    SLOT(void sendMessage(QString conversationId, QString content))
    SLOT(void selectConversation(QString conversationId))

    SIGNAL(bundleReady(QString bundle))
    SIGNAL(error(QString message))
    SIGNAL(conversationCreated(QString conversationId, QString displayName))
    SIGNAL(messageReceived(QString conversationId, QString sender, QString content, bool isMe))
}
